# MTCAPPv3.1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anas/mtcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anas/mtcapp/: AdapterMembRV.java  CalendarClass.java  DetailsEvents.java  DetailsMembers.java  EventAdapterRV.java  EventModel.java  HistoryClass.java  ImageAdapter.java  MainActivity.java  MemberModel.java  MembersClass.java  RecycleViewOnItemClick.java  WhatsMTC.java
app/src/main/res/drawable/: roundedbg.xml  roundedbgright.xml
app/src/main/res/layout/: activity_calendar.xml  activity_details_events.xml  activity_details_members.xml  activity_history.xml  activity_main.xml  activity_members.xml  activity_what__is_mtc.xml  circle.xml  layout.xml  member_model.xml  mtcmembers_circles.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/anas/mtcapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
